<htlm>

    <head>
        <title>HOJA DE VIDA LAURA STEFANY CUBILLOS BENAVIDES</title>
        <STYLE type="text/css">
            .full-screen-preview {
                height: 100%;
                padding: 0px;
                margin: 0px;
                overflow: hidden;
            }

            body {
                background-color: black;
            }

            #menu {
                padding: 10px 50px 10px 350px;
            }

            #menu li {

                display: inline;
            }

            #menu li a {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 16px;
                line-height: 1.5;
                text-decoration: none;
                color: white;
                padding: 0 2.5em;
            }



            .colortexto article,
            section {
                color: white;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 20px;

            }

            aside,
            article,
            footer,
            section,
            nav,
            header {
                margin: 0;
                display: block;
                padding: 0;
            }

            html,
            body {
                margin: 0;
                padding: 0;
            }

            body {
                margin: 0 auto;
                width: 1000;
            
            }


            header {
                height: 200px;
                
            }

            article {
                height: 420px;
                width: 500px;
                float: right;
            }

            aside {
                height: 420px;
              
                width: 340px;
            }

            footer {
                height: 60px;
                
            }
        </STYLE>
    </head>

    <body class="full-screen-preview">
        <header>
            <nav id="menu">

                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="resume.html">RESUME</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </header>
        <section class="colortexto">
            
            <article class="colortexto">

                <h1><b> Yo soy Laura Cubillos </h1></p><br>   

                Soy ingeniera industrial, certificada en Scrum master y Scrum fundamentals, tengo 7 años de experiencia
                como analista de pruebas funcionales de software en el sector bancario y bursátil, conocimiento en marco
                de trabajo ágil y metodología tradicional.
            </article>
            <aside>


                <img class="img" src="FotoLaura.jpeg"><br>

            </aside>
        </section>
        <footer></footer>






    </body>
</htlm>