<htlm>

    <head>
        <title>HOJA DE VIDA LAURA STEFANY CUBILLOS BENAVIDES</title>
        <STYLE type="text/css">
            .full-screen-preview {
                height: 100%;
                padding: 5px;
                margin: 0px;
                overflow: hidden;
            }

            body {
                background-color: black;
            }

            #menu {
                padding: 10px 50px 10px 350px;
            }

            #menu li {

                display: inline;
            }

            #menu li a {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 16px;
                line-height: 1.5;
                text-decoration: none;
                color: white;
                padding: 0 2.5em;
            }

            .colortexto article,
            section {
                color: white;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 20px;
            }

            aside,
            article,
            footer,
            section,
            nav,
            header {
                margin: 0;
                display: block;
                padding: 0;
            }

            html,
            body {
                margin: 0;
                padding: 0;
            }

            body {
                margin: 0 auto;
                width: 1000;

            }


            header {
                height: 200px;

            }

            article {
                height: 420px;
                width: 500px;
                float: right;
            }

            aside {
                height: 420px;
                width: 340px;
                float: left;

            }

            footer {
                height: 60px;

            }

            .a {

                border-bottom: 1px dotted #b7b7cf;
                text-decoration: none;
            }
        </STYLE>
    </head>

    <body class="full-screen-preview">

        <header>
            <nav id="menu">

                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="resume.html">RESUME</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <H1 class="a"><b> EXPERIENCE</b></H1><br>
            <article class="colortexto">
                <p>
                    <b>Proyecto 1: </b> Participación en el refinamiento de las historias de usuario,
                    planeación, participación en cada una de las ceremonias, realizar informe de
                    bugs, tiempo de solución y verificación, ejecución de pruebas de servicios en
                    Postman, realizar casos de prueba utilizando lenguaje Gherkin en la
                    herramienta Jira, realizar informe de caída de ambientes de pruebas, reporte,
                    verificación y trazabilidad de bugs, validar y asegurar la calidad los sistemas
                    de la compañía, contemplando los casos de prueba diseñados, realizando
                    pruebas funcionales, regresión, Smock, documentar las pruebas realizadas,
                    de acuerdo a las evidencias tomadas y anexarlas en la herramientaJira.<br>
                    <b>Herramientas:</b> Postman, Jira, ALM, SQL Oracle, AS400, CRM.<br>
                    Jefe inmediato: Martin Mora, Teléfono: 7433001<br>
                </p>
            </article>
            <aside>
                Sophos Solutions, Testing analist, 23 de julio del 2018 - Actual
            </aside>
        </section>
        <footer></footer>
        <section>
            <article class="colortexto">

                <p>
                    <b> Funciones:</b> Asistir a diferentes reuniones, lectura y entendimiento de los
                    requerimientos, establecer plan de trabajo para el análisis, diseño y ejecución
                    de pruebas sobre las funcionalidades requeridas, Identificar en conjuntocon
                    el usuario los escenarios críticos, diseño de plan y set de pruebas, según los
                    requerimientos entregados por el cliente, validar y asegurar la calidad los
                    sistemas de la compañía para satisfacer los requerimientos de los usuarios
                    contemplando los casos de prueba diseñados, realizando pruebas
                    funcionales, regresión, Smock, dependiendo del impacto teniendo en cuenta
                    si es un proyecto, una mejora o una bitácora, documentar las pruebas
                    realizadas, de acuerdo a las evidencias tomadas de una aplicación,
                    mantenimiento y/o sistema y anexarlas en ALM, reporte de defectos
                    encontrados durante la ejecución de las pruebas en la herramienta ALM,
                    Realizar entrega a los usuarios de las pruebas de aceptación que garanticen
                    la calidad de la entrega, consultas y operaciones en SQL Server yAS400.<br>
                    <b>Herramientas:</b>: ALM, SQL Server, AS400, CRM, Stratus,
                    service manager, dokuwiki.<br>
                    Jefe inmediato: Oscar Posada, Teléfono: 5939988<br>
                </p>
            </article>
            <aside>
                TATA Consultancy Services, Analista de pruebas, 02 de agosto del 2016 a 16 de Julio del 2018.
            </aside>
        </section>
        <footer></footer>
        <section>
            <article class="colortexto">

                <p>
                    <b> Funciones:</b> Asistir a diferentes reuniones, lectura y entendimiento de los
                    requerimientos, establecer plan de trabajo para el análisis, diseño y ejecución
                    de pruebas sobre las funcionalidades requeridas, Identificar en conjuntocon
                    el usuario los escenarios críticos, diseño de plan y set de pruebas, según los
                    requerimientos entregados por el cliente, validar y asegurar la calidad los
                    sistemas de la compañía para satisfacer los requerimientos de los usuarios
                    contemplando los casos de prueba diseñados, realizando pruebas
                    funcionales, regresión, Smock, dependiendo del impacto teniendo en cuenta
                    si es un proyecto, una mejora o una bitácora, documentar las pruebas
                    realizadas, de acuerdo a las evidencias tomadas de una aplicación,
                    mantenimiento y/o sistema y anexarlas en ALM, reporte de defectos
                    encontrados durante la ejecución de las pruebas en la herramienta ALM,
                    Realizar entrega a los usuarios de las pruebas de aceptación que garanticen
                    la calidad de la entrega, consultas y operaciones en SQL Server yAS400.<br>
                    <b>Herramientas:</b>: ALM, SQL Server, AS400, CRM, Stratus,
                    service manager, dokuwiki.<br>
                    Jefe inmediato: Oscar Posada, Teléfono: 5939988<br>
                </p>
            </article>
            <aside>
                TATA Consultancy Services, Analista de pruebas, 02 de agosto del 2016 a 16 de Julio del 2018.
            </aside>
        </section>
        <footer></footer>

        <section>
            <article class="colortexto">
                <p>
                    <b> Funciones:</b> Asistir a diferentes reuniones, lectura y entendimiento de los
                    requerimientos, establecer plan de trabajo para el análisis, diseño y ejecución
                    de pruebas sobre las funcionalidades requeridas, Identificar en conjunto con
                    el usuario los escenarios críticos, diseño de plan y set de pruebas, según los
                    requerimientos entregados por el cliente, validar y asegurar la calidad los
                    sistemas de la compañía, para satisfacer los requerimientos de los usuarios,
                    contemplando los casos de prueba diseñados, realizando pruebas
                    funcionales, regresión, Smock, dependiendo del impacto, teniendo en cuenta
                    si es un proyecto, una mejora o una bitácora, documentar las pruebas
                    realizadas, de acuerdo a las evidencias tomadas de una aplicación,
                    mantenimiento y/o sistema y anexarlas en ALM, reporte de defectos
                    encontrados durante la ejecución de las pruebas en la herramienta ALM,
                    Realizar entrega a los usuarios de las pruebas de aceptación que garanticen
                    la calidad de la entrega, consultas y operaciones en SQL Server yAS400.<br>
                    <b>Herramientas:</b>: ALM, AS400, Stratus, Postilion, service manager, dokuwiki.<br>
                    José Eduardo Ospina, jefe inmediato, Teléfono: 5661853<br>
                </p>
            </article>
            <aside>
                DESIS S.A.S, Analista de pruebas, 20 de octubre del 2014 a 15 de junio del 2016.
            </aside>
        </section>
        <footer></footer>

        <section>
            <H1 class="a"><b> EDUCATION</b></H1><br>
            <article class="colortexto">
                <p>
                    <b>UNIVERSIDAD: </b><br>Universidad INCCA de Colombia, Ingeniera industrial.
                </p>
            </article>
            <aside>
                2012 - 2016
            </aside>
        </section>
        <footer></footer>

        <section>
            <article class="colortexto">
                <p>
                    <b>CERTIFICACIONES: </b>Scrum Master 
                    
                </p>
            </article>
            <aside>
                2018
            </aside>
        </section>
        <footer></footer>

    </body>
</htlm>